this._s=this._s||{};(function(_){var window=this;
try{
_.Qwc=function(a){this.Mk=a};
}catch(e){_._DumpException(e)}
try{
var Rwc=function(a){_.Bn.call(this,a.Ka);var b=this;this.window=a.service.window.get();this.wa=this.Mk();this.oa=window.orientation;this.ka=function(){var c=b.Mk(),d=b.Dbb()&&90===Math.abs(window.orientation)&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.wa||d){b.wa=c;d=_.Sa(b.Ge);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new _.Qwc(c);try{e(f)}catch(g){_.ca(g)}}}};this.Ge=new Set;this.window.addEventListener("resize",this.ka);this.Dbb()&&this.window.addEventListener("orientationchange",
this.ka)};_.C(Rwc,_.Bn);Rwc.Ab=_.Bn.Ab;Rwc.Ea=function(){return{service:{window:_.Cn}}};Rwc.prototype.addListener=function(a){this.Ge.add(a)};Rwc.prototype.removeListener=function(a){this.Ge.delete(a)};
Rwc.prototype.Mk=function(){if(Swc()){var a=_.pl(this.window);a=new _.Uk(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Vb()||(_.ta()?Swc():this.window.visualViewport)?_.pl(this.window):new _.Uk(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};Rwc.prototype.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};var Swc=function(){return _.ta()&&_.ih.TE()&&!navigator.userAgent.includes("GSA")};
Rwc.prototype.Vb=function(){return _.Twc};Rwc.prototype.Dbb=function(){return"orientation"in window};_.Twc=!1;_.En(_.J_a,Rwc);
_.Twc=!0;
}catch(e){_._DumpException(e)}
try{
_.l("aLUfP");

_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
